version: '3'
services:
  finnancialplanneruserservice:
    image: imagefinnancialplanner
    container_name: finnancialplanner-finnancialplanneruserservice
    build: ./finnancialPlannerUserService
    ports:
      - "3001:3000" # Mapear el puerto 3001 del host al puerto 3000 del contenedor
    env_file:
      - ./finnancialPlannerUserService/.env

  finnancialplannerplanningservice:
    image: imagefinnancialplanner
    build: ./finnancialPlannerPlanningService
    ports:
      - "3002:3000" # Mapear el puerto 3002 del host al puerto 3000 del contenedor
    env_file:
      - ./finnancialPlannerPlanningService/.env

  finnancialplannermovementservice:
    container_name: finnancialplanner-finnancialplannerplanningservice
    image: imagefinnancialplanner
    build: ./finnancialPlannerMovementService
    ports:
      - "3003:3000" # Mapear el puerto 3002 del host al puerto 3000 del contenedor
    env_file:
      - ./finnancialPlannerMovementService/.env

  finnancialplannermonthresumeservice:
    container_name: finnancialplanner-finnancialplannermonthresumeservice
    image: imagefinnancialplanner
    build: ./finnancialPlannerMonthResumeService
    ports:
      - "3004:3000" # Mapear el puerto 3002 del host al puerto 3000 del contenedor
    env_file:
      - ./finnancialPlannerMonthResumeService/.env

  finnancialplannercategoriesservice:
    container_name: finnancialplanner-finnancialplannercategoriesservice
    image: imagefinnancialplanner
    build: ./finnancialPlannerCategoriesService
    ports:
      - "3005:3000" # Mapear el puerto 3002 del host al puerto 3000 del contenedor
    env_file:
      - ./finnancialPlannerCategoriesService/.env
  # Añadir más microservicios según sea necesario
